# ReadFile

./: ReadFile.sln  testdata.xlsx  wordtest.docx
ReadFile/: 75665880_BHOA_GIAO HANG 18.12.2022.docx  ExcelReading.cs  Program.cs  ReadFile.csproj  WordReading.cs  test.docx  wordtest.docx  ĐƯỜNG CF THỐNG NHẤT(2).xlsx
